//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37668154
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	array_factor_kernel
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
// _ZZ15find_max_kernelE4smem has been demoted
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry array_factor_kernel(
	.param .u64 array_factor_kernel_param_0,
	.param .u64 array_factor_kernel_param_1,
	.param .u64 array_factor_kernel_param_2,
	.param .u64 array_factor_kernel_param_3,
	.param .u64 array_factor_kernel_param_4,
	.param .u64 array_factor_kernel_param_5,
	.param .u64 array_factor_kernel_param_6,
	.param .u64 array_factor_kernel_param_7,
	.param .u32 array_factor_kernel_param_8,
	.param .u32 array_factor_kernel_param_9,
	.param .u32 array_factor_kernel_param_10
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<62>;
	.reg .f64 	%fd<188>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd13, [array_factor_kernel_param_0];
	ld.param.u64 	%rd14, [array_factor_kernel_param_1];
	ld.param.u64 	%rd15, [array_factor_kernel_param_2];
	ld.param.u64 	%rd16, [array_factor_kernel_param_3];
	ld.param.u64 	%rd17, [array_factor_kernel_param_4];
	ld.param.u64 	%rd18, [array_factor_kernel_param_5];
	ld.param.u64 	%rd19, [array_factor_kernel_param_6];
	ld.param.u64 	%rd20, [array_factor_kernel_param_7];
	ld.param.u32 	%r23, [array_factor_kernel_param_8];
	ld.param.u32 	%r21, [array_factor_kernel_param_9];
	ld.param.u32 	%r22, [array_factor_kernel_param_10];
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	mul.lo.s32 	%r27, %r21, %r23;
	setp.ge.s32 	%p1, %r1, %r27;
	@%p1 bra 	$L__BB0_30;

	setp.lt.s32 	%p2, %r22, 1;
	mov.f64 	%fd182, 0d0000000000000000;
	mov.f64 	%fd183, %fd182;
	@%p2 bra 	$L__BB0_20;

	div.s32 	%r29, %r1, %r21;
	mul.lo.s32 	%r30, %r29, %r21;
	sub.s32 	%r31, %r1, %r30;
	cvta.to.global.u64 	%rd21, %rd18;
	mul.wide.s32 	%rd22, %r31, 8;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f64 	%fd48, [%rd23];
	cvta.to.global.u64 	%rd24, %rd17;
	mul.wide.s32 	%rd25, %r29, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f64 	%fd49, [%rd26];
	cvta.to.global.u64 	%rd27, %rd19;
	add.s64 	%rd28, %rd27, %rd22;
	ld.global.f64 	%fd50, [%rd28];
	cvta.to.global.u64 	%rd41, %rd16;
	cvta.to.global.u64 	%rd40, %rd15;
	cvta.to.global.u64 	%rd39, %rd14;
	cvta.to.global.u64 	%rd38, %rd13;
	mul.f64 	%fd1, %fd49, %fd50;
	mul.f64 	%fd2, %fd49, %fd48;
	mov.f64 	%fd183, 0d0000000000000000;
	mov.u32 	%r55, 0;
	mov.f64 	%fd182, %fd183;

$L__BB0_3:
	ld.global.f64 	%fd51, [%rd38];
	ld.global.f64 	%fd52, [%rd39];
	mul.f64 	%fd53, %fd1, %fd52;
	fma.rn.f64 	%fd54, %fd2, %fd51, %fd53;
	mul.f64 	%fd5, %fd54, 0d401921FB54442D18;
	abs.f64 	%fd6, %fd5;
	setp.eq.f64 	%p3, %fd6, 0d7FF0000000000000;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_4;

$L__BB0_6:
	mov.f64 	%fd63, 0d0000000000000000;
	mul.rn.f64 	%fd176, %fd5, %fd63;
	mov.u32 	%r56, 0;
	bra.uni 	$L__BB0_7;

$L__BB0_4:
	mul.f64 	%fd55, %fd5, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r56, %fd55;
	cvt.rn.f64.s32 	%fd56, %r56;
	neg.f64 	%fd57, %fd56;
	mov.f64 	%fd58, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd59, %fd57, %fd58, %fd5;
	mov.f64 	%fd60, 0d3C91A62633145C00;
	fma.rn.f64 	%fd61, %fd57, %fd60, %fd59;
	mov.f64 	%fd62, 0d397B839A252049C0;
	fma.rn.f64 	%fd176, %fd57, %fd62, %fd61;
	setp.ltu.f64 	%p4, %fd6, 0d41E0000000000000;
	@%p4 bra 	$L__BB0_7;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd5;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0
	);
	ld.param.f64 	%fd176, [retval0+0];
	ld.param.b32 	%r56, [retval0+8];
	} // callseq 0

$L__BB0_7:
	add.s32 	%r6, %r56, 1;
	and.b32  	%r33, %r6, 1;
	shl.b32 	%r34, %r6, 3;
	and.b32  	%r35, %r34, 8;
	mul.wide.u32 	%rd29, %r35, 8;
	mov.u64 	%rd30, __cudart_sin_cos_coeffs;
	add.s64 	%rd31, %rd30, %rd29;
	setp.eq.s32 	%p5, %r33, 0;
	selp.f64 	%fd64, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p5;
	ld.global.nc.v2.f64 	{%fd65, %fd66}, [%rd31];
	mul.rn.f64 	%fd11, %fd176, %fd176;
	fma.rn.f64 	%fd69, %fd64, %fd11, %fd65;
	fma.rn.f64 	%fd70, %fd69, %fd11, %fd66;
	ld.global.nc.v2.f64 	{%fd71, %fd72}, [%rd31+16];
	fma.rn.f64 	%fd75, %fd70, %fd11, %fd71;
	fma.rn.f64 	%fd76, %fd75, %fd11, %fd72;
	ld.global.nc.v2.f64 	{%fd77, %fd78}, [%rd31+32];
	fma.rn.f64 	%fd81, %fd76, %fd11, %fd77;
	fma.rn.f64 	%fd12, %fd81, %fd11, %fd78;
	fma.rn.f64 	%fd178, %fd12, %fd176, %fd176;
	@%p5 bra 	$L__BB0_9;

	mov.f64 	%fd82, 0d3FF0000000000000;
	fma.rn.f64 	%fd178, %fd12, %fd11, %fd82;

$L__BB0_9:
	and.b32  	%r36, %r6, 2;
	setp.eq.s32 	%p6, %r36, 0;
	@%p6 bra 	$L__BB0_11;

	mov.f64 	%fd83, 0d0000000000000000;
	mov.f64 	%fd84, 0dBFF0000000000000;
	fma.rn.f64 	%fd178, %fd178, %fd84, %fd83;

$L__BB0_11:
	@%p3 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_12;

$L__BB0_14:
	mov.f64 	%fd93, 0d0000000000000000;
	mul.rn.f64 	%fd179, %fd5, %fd93;
	mov.u32 	%r57, 0;
	bra.uni 	$L__BB0_15;

$L__BB0_12:
	mul.f64 	%fd85, %fd5, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r57, %fd85;
	cvt.rn.f64.s32 	%fd86, %r57;
	neg.f64 	%fd87, %fd86;
	mov.f64 	%fd88, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd89, %fd87, %fd88, %fd5;
	mov.f64 	%fd90, 0d3C91A62633145C00;
	fma.rn.f64 	%fd91, %fd87, %fd90, %fd89;
	mov.f64 	%fd92, 0d397B839A252049C0;
	fma.rn.f64 	%fd179, %fd87, %fd92, %fd91;
	setp.ltu.f64 	%p8, %fd6, 0d41E0000000000000;
	@%p8 bra 	$L__BB0_15;

	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd5;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0
	);
	ld.param.f64 	%fd179, [retval0+0];
	ld.param.b32 	%r57, [retval0+8];
	} // callseq 1

$L__BB0_15:
	and.b32  	%r38, %r57, 1;
	shl.b32 	%r39, %r57, 3;
	and.b32  	%r40, %r39, 8;
	mul.wide.u32 	%rd32, %r40, 8;
	add.s64 	%rd34, %rd30, %rd32;
	setp.eq.s32 	%p9, %r38, 0;
	selp.f64 	%fd94, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p9;
	ld.global.nc.v2.f64 	{%fd95, %fd96}, [%rd34];
	mul.rn.f64 	%fd22, %fd179, %fd179;
	fma.rn.f64 	%fd99, %fd94, %fd22, %fd95;
	fma.rn.f64 	%fd100, %fd99, %fd22, %fd96;
	ld.global.nc.v2.f64 	{%fd101, %fd102}, [%rd34+16];
	fma.rn.f64 	%fd105, %fd100, %fd22, %fd101;
	fma.rn.f64 	%fd106, %fd105, %fd22, %fd102;
	ld.global.nc.v2.f64 	{%fd107, %fd108}, [%rd34+32];
	fma.rn.f64 	%fd111, %fd106, %fd22, %fd107;
	fma.rn.f64 	%fd23, %fd111, %fd22, %fd108;
	fma.rn.f64 	%fd181, %fd23, %fd179, %fd179;
	@%p9 bra 	$L__BB0_17;

	mov.f64 	%fd112, 0d3FF0000000000000;
	fma.rn.f64 	%fd181, %fd23, %fd22, %fd112;

$L__BB0_17:
	and.b32  	%r41, %r57, 2;
	setp.eq.s32 	%p10, %r41, 0;
	@%p10 bra 	$L__BB0_19;

	mov.f64 	%fd113, 0d0000000000000000;
	mov.f64 	%fd114, 0dBFF0000000000000;
	fma.rn.f64 	%fd181, %fd181, %fd114, %fd113;

$L__BB0_19:
	ld.global.f64 	%fd115, [%rd40];
	mul.f64 	%fd116, %fd178, %fd115;
	ld.global.f64 	%fd117, [%rd41];
	mul.f64 	%fd118, %fd181, %fd117;
	sub.f64 	%fd119, %fd116, %fd118;
	add.f64 	%fd182, %fd182, %fd119;
	mul.f64 	%fd120, %fd181, %fd115;
	fma.rn.f64 	%fd121, %fd178, %fd117, %fd120;
	add.f64 	%fd183, %fd183, %fd121;
	add.s64 	%rd41, %rd41, 8;
	add.s64 	%rd40, %rd40, 8;
	add.s64 	%rd39, %rd39, 8;
	add.s64 	%rd38, %rd38, 8;
	add.s32 	%r55, %r55, 1;
	setp.lt.s32 	%p11, %r55, %r22;
	@%p11 bra 	$L__BB0_3;

$L__BB0_20:
	mul.f64 	%fd123, %fd183, %fd183;
	fma.rn.f64 	%fd124, %fd182, %fd182, %fd123;
	sqrt.rn.f64 	%fd184, %fd124;
	setp.leu.f64 	%p12, %fd184, 0d3CD203AF9EE75616;
	mov.f64 	%fd187, 0dC062C00000000000;
	@%p12 bra 	$L__BB0_29;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r58}, %fd184;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd184;
	}
	setp.gt.s32 	%p13, %r58, 1048575;
	mov.u32 	%r60, -1023;
	@%p13 bra 	$L__BB0_23;

	mul.f64 	%fd184, %fd184, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r58}, %fd184;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd184;
	}
	mov.u32 	%r60, -1077;

$L__BB0_23:
	add.s32 	%r44, %r58, -1;
	setp.lt.u32 	%p14, %r44, 2146435071;
	@%p14 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	shr.u32 	%r46, %r58, 20;
	add.s32 	%r61, %r60, %r46;
	and.b32  	%r47, %r58, -2146435073;
	or.b32  	%r48, %r47, 1072693248;
	mov.b64 	%fd185, {%r59, %r48};
	setp.lt.s32 	%p16, %r48, 1073127583;
	@%p16 bra 	$L__BB0_27;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd185;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd185;
	}
	add.s32 	%r51, %r50, -1048576;
	mov.b64 	%fd185, {%r49, %r51};
	add.s32 	%r61, %r61, 1;

$L__BB0_27:
	add.f64 	%fd127, %fd185, 0d3FF0000000000000;
	mov.f64 	%fd128, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd129, %fd127;
	neg.f64 	%fd130, %fd127;
	fma.rn.f64 	%fd131, %fd130, %fd129, %fd128;
	fma.rn.f64 	%fd132, %fd131, %fd131, %fd131;
	fma.rn.f64 	%fd133, %fd132, %fd129, %fd129;
	add.f64 	%fd134, %fd185, 0dBFF0000000000000;
	mul.f64 	%fd135, %fd134, %fd133;
	fma.rn.f64 	%fd136, %fd134, %fd133, %fd135;
	mul.f64 	%fd137, %fd136, %fd136;
	mov.f64 	%fd138, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd139, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd140, %fd139, %fd137, %fd138;
	mov.f64 	%fd141, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd142, %fd140, %fd137, %fd141;
	mov.f64 	%fd143, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd144, %fd142, %fd137, %fd143;
	mov.f64 	%fd145, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd146, %fd144, %fd137, %fd145;
	mov.f64 	%fd147, 0d3F624924923BE72D;
	fma.rn.f64 	%fd148, %fd146, %fd137, %fd147;
	mov.f64 	%fd149, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd150, %fd148, %fd137, %fd149;
	mov.f64 	%fd151, 0d3FB5555555555554;
	fma.rn.f64 	%fd152, %fd150, %fd137, %fd151;
	sub.f64 	%fd153, %fd134, %fd136;
	add.f64 	%fd154, %fd153, %fd153;
	neg.f64 	%fd155, %fd136;
	fma.rn.f64 	%fd156, %fd155, %fd134, %fd154;
	mul.f64 	%fd157, %fd133, %fd156;
	mul.f64 	%fd158, %fd137, %fd152;
	fma.rn.f64 	%fd159, %fd158, %fd136, %fd157;
	xor.b32  	%r52, %r61, -2147483648;
	mov.u32 	%r53, -2147483648;
	mov.u32 	%r54, 1127219200;
	mov.b64 	%fd160, {%r52, %r54};
	mov.b64 	%fd161, {%r53, %r54};
	sub.f64 	%fd162, %fd160, %fd161;
	mov.f64 	%fd163, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd164, %fd162, %fd163, %fd136;
	neg.f64 	%fd165, %fd162;
	fma.rn.f64 	%fd166, %fd165, %fd163, %fd164;
	sub.f64 	%fd167, %fd166, %fd136;
	sub.f64 	%fd168, %fd159, %fd167;
	mov.f64 	%fd169, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd170, %fd162, %fd169, %fd168;
	add.f64 	%fd186, %fd164, %fd170;
	bra.uni 	$L__BB0_28;

$L__BB0_24:
	mov.f64 	%fd125, 0d7FF0000000000000;
	fma.rn.f64 	%fd126, %fd184, %fd125, %fd125;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd184;
	}
	mov.b32 	%f1, %r45;
	setp.eq.f32 	%p15, %f1, 0f00000000;
	selp.f64 	%fd186, 0dFFF0000000000000, %fd126, %p15;

$L__BB0_28:
	mul.f64 	%fd171, %fd186, 0d3C695355BAAAFAD3;
	mov.f64 	%fd172, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd173, %fd186, %fd172, %fd171;
	mul.f64 	%fd187, %fd173, 0d4034000000000000;

$L__BB0_29:
	cvta.to.global.u64 	%rd35, %rd20;
	mul.wide.s32 	%rd36, %r1, 8;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.f64 	[%rd37], %fd187;

$L__BB0_30:
	ret;

}
	// .globl	beam_cut_kernel
.visible .entry beam_cut_kernel(
	.param .u64 beam_cut_kernel_param_0,
	.param .u64 beam_cut_kernel_param_1,
	.param .u64 beam_cut_kernel_param_2,
	.param .u64 beam_cut_kernel_param_3,
	.param .u64 beam_cut_kernel_param_4,
	.param .f64 beam_cut_kernel_param_5,
	.param .f64 beam_cut_kernel_param_6,
	.param .u64 beam_cut_kernel_param_7,
	.param .u32 beam_cut_kernel_param_8,
	.param .u32 beam_cut_kernel_param_9
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<235>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd14, [beam_cut_kernel_param_0];
	ld.param.u64 	%rd15, [beam_cut_kernel_param_1];
	ld.param.u64 	%rd16, [beam_cut_kernel_param_2];
	ld.param.u64 	%rd17, [beam_cut_kernel_param_3];
	ld.param.u64 	%rd18, [beam_cut_kernel_param_4];
	ld.param.f64 	%fd59, [beam_cut_kernel_param_5];
	ld.param.f64 	%fd60, [beam_cut_kernel_param_6];
	ld.param.u64 	%rd19, [beam_cut_kernel_param_7];
	ld.param.u32 	%r25, [beam_cut_kernel_param_8];
	ld.param.u32 	%r24, [beam_cut_kernel_param_9];
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r27, %r26, %r28;
	setp.ge.s32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB1_38;

	cvta.to.global.u64 	%rd20, %rd18;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd21, %r1, 8;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f64 	%fd61, [%rd22];
	mul.f64 	%fd62, %fd61, 0d400921FB54442D18;
	div.rn.f64 	%fd1, %fd62, 0d4066800000000000;
	abs.f64 	%fd2, %fd1;
	setp.eq.f64 	%p2, %fd2, 0d7FF0000000000000;
	@%p2 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;

$L__BB1_4:
	mov.f64 	%fd71, 0d0000000000000000;
	mul.rn.f64 	%fd218, %fd1, %fd71;
	mov.u32 	%r58, 0;
	bra.uni 	$L__BB1_5;

$L__BB1_2:
	mul.f64 	%fd63, %fd1, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r58, %fd63;
	cvt.rn.f64.s32 	%fd64, %r58;
	neg.f64 	%fd65, %fd64;
	mov.f64 	%fd66, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd67, %fd65, %fd66, %fd1;
	mov.f64 	%fd68, 0d3C91A62633145C00;
	fma.rn.f64 	%fd69, %fd65, %fd68, %fd67;
	mov.f64 	%fd70, 0d397B839A252049C0;
	fma.rn.f64 	%fd218, %fd65, %fd70, %fd69;
	setp.ltu.f64 	%p3, %fd2, 0d41E0000000000000;
	@%p3 bra 	$L__BB1_5;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0
	);
	ld.param.f64 	%fd218, [retval0+0];
	ld.param.b32 	%r58, [retval0+8];
	} // callseq 2

$L__BB1_5:
	and.b32  	%r30, %r58, 1;
	shl.b32 	%r31, %r58, 3;
	and.b32  	%r32, %r31, 8;
	mul.wide.u32 	%rd23, %r32, 8;
	mov.u64 	%rd24, __cudart_sin_cos_coeffs;
	add.s64 	%rd25, %rd24, %rd23;
	setp.eq.s32 	%p4, %r30, 0;
	selp.f64 	%fd72, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p4;
	ld.global.nc.v2.f64 	{%fd73, %fd74}, [%rd25];
	mul.rn.f64 	%fd7, %fd218, %fd218;
	fma.rn.f64 	%fd77, %fd72, %fd7, %fd73;
	fma.rn.f64 	%fd78, %fd77, %fd7, %fd74;
	ld.global.nc.v2.f64 	{%fd79, %fd80}, [%rd25+16];
	fma.rn.f64 	%fd83, %fd78, %fd7, %fd79;
	fma.rn.f64 	%fd84, %fd83, %fd7, %fd80;
	ld.global.nc.v2.f64 	{%fd85, %fd86}, [%rd25+32];
	fma.rn.f64 	%fd89, %fd84, %fd7, %fd85;
	fma.rn.f64 	%fd8, %fd89, %fd7, %fd86;
	fma.rn.f64 	%fd220, %fd8, %fd218, %fd218;
	@%p4 bra 	$L__BB1_7;

	mov.f64 	%fd90, 0d3FF0000000000000;
	fma.rn.f64 	%fd220, %fd8, %fd7, %fd90;

$L__BB1_7:
	and.b32  	%r33, %r58, 2;
	setp.eq.s32 	%p5, %r33, 0;
	@%p5 bra 	$L__BB1_9;

	mov.f64 	%fd91, 0d0000000000000000;
	mov.f64 	%fd92, 0dBFF0000000000000;
	fma.rn.f64 	%fd220, %fd220, %fd92, %fd91;

$L__BB1_9:
	setp.lt.s32 	%p6, %r24, 1;
	mov.f64 	%fd229, 0d0000000000000000;
	mov.f64 	%fd230, %fd229;
	@%p6 bra 	$L__BB1_28;

	cvta.to.global.u64 	%rd35, %rd14;
	cvta.to.global.u64 	%rd36, %rd15;
	cvta.to.global.u64 	%rd37, %rd16;
	cvta.to.global.u64 	%rd38, %rd17;
	mul.f64 	%fd14, %fd220, %fd60;
	mul.f64 	%fd15, %fd220, %fd59;
	mov.f64 	%fd230, 0d0000000000000000;
	mov.u32 	%r59, 0;
	mov.f64 	%fd229, %fd230;

$L__BB1_11:
	ld.global.f64 	%fd97, [%rd35];
	ld.global.f64 	%fd98, [%rd36];
	mul.f64 	%fd99, %fd14, %fd98;
	fma.rn.f64 	%fd100, %fd15, %fd97, %fd99;
	mul.f64 	%fd18, %fd100, 0d401921FB54442D18;
	ld.global.f64 	%fd19, [%rd37];
	abs.f64 	%fd20, %fd18;
	setp.eq.f64 	%p7, %fd20, 0d7FF0000000000000;
	@%p7 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_12;

$L__BB1_14:
	mov.f64 	%fd109, 0d0000000000000000;
	mul.rn.f64 	%fd223, %fd18, %fd109;
	mov.u32 	%r60, 0;
	bra.uni 	$L__BB1_15;

$L__BB1_12:
	mul.f64 	%fd101, %fd18, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r60, %fd101;
	cvt.rn.f64.s32 	%fd102, %r60;
	neg.f64 	%fd103, %fd102;
	mov.f64 	%fd104, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd18;
	mov.f64 	%fd106, 0d3C91A62633145C00;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d397B839A252049C0;
	fma.rn.f64 	%fd223, %fd103, %fd108, %fd107;
	setp.ltu.f64 	%p8, %fd20, 0d41E0000000000000;
	@%p8 bra 	$L__BB1_15;

	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd18;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0
	);
	ld.param.f64 	%fd223, [retval0+0];
	ld.param.b32 	%r60, [retval0+8];
	} // callseq 3

$L__BB1_15:
	add.s32 	%r9, %r60, 1;
	and.b32  	%r36, %r9, 1;
	shl.b32 	%r37, %r9, 3;
	and.b32  	%r38, %r37, 8;
	mul.wide.u32 	%rd26, %r38, 8;
	add.s64 	%rd28, %rd24, %rd26;
	setp.eq.s32 	%p9, %r36, 0;
	selp.f64 	%fd110, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p9;
	ld.global.nc.v2.f64 	{%fd111, %fd112}, [%rd28];
	mul.rn.f64 	%fd25, %fd223, %fd223;
	fma.rn.f64 	%fd115, %fd110, %fd25, %fd111;
	fma.rn.f64 	%fd116, %fd115, %fd25, %fd112;
	ld.global.nc.v2.f64 	{%fd117, %fd118}, [%rd28+16];
	fma.rn.f64 	%fd121, %fd116, %fd25, %fd117;
	fma.rn.f64 	%fd122, %fd121, %fd25, %fd118;
	ld.global.nc.v2.f64 	{%fd123, %fd124}, [%rd28+32];
	fma.rn.f64 	%fd127, %fd122, %fd25, %fd123;
	fma.rn.f64 	%fd26, %fd127, %fd25, %fd124;
	fma.rn.f64 	%fd225, %fd26, %fd223, %fd223;
	@%p9 bra 	$L__BB1_17;

	mov.f64 	%fd128, 0d3FF0000000000000;
	fma.rn.f64 	%fd225, %fd26, %fd25, %fd128;

$L__BB1_17:
	and.b32  	%r39, %r9, 2;
	setp.eq.s32 	%p10, %r39, 0;
	@%p10 bra 	$L__BB1_19;

	mov.f64 	%fd129, 0d0000000000000000;
	mov.f64 	%fd130, 0dBFF0000000000000;
	fma.rn.f64 	%fd225, %fd225, %fd130, %fd129;

$L__BB1_19:
	ld.global.f64 	%fd32, [%rd38];
	@%p7 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_20;

$L__BB1_22:
	mov.f64 	%fd139, 0d0000000000000000;
	mul.rn.f64 	%fd226, %fd18, %fd139;
	mov.u32 	%r61, 0;
	bra.uni 	$L__BB1_23;

$L__BB1_20:
	mul.f64 	%fd131, %fd18, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r61, %fd131;
	cvt.rn.f64.s32 	%fd132, %r61;
	neg.f64 	%fd133, %fd132;
	mov.f64 	%fd134, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd135, %fd133, %fd134, %fd18;
	mov.f64 	%fd136, 0d3C91A62633145C00;
	fma.rn.f64 	%fd137, %fd133, %fd136, %fd135;
	mov.f64 	%fd138, 0d397B839A252049C0;
	fma.rn.f64 	%fd226, %fd133, %fd138, %fd137;
	setp.ltu.f64 	%p12, %fd20, 0d41E0000000000000;
	@%p12 bra 	$L__BB1_23;

	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd18;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0
	);
	ld.param.f64 	%fd226, [retval0+0];
	ld.param.b32 	%r61, [retval0+8];
	} // callseq 4

$L__BB1_23:
	and.b32  	%r41, %r61, 1;
	shl.b32 	%r42, %r61, 3;
	and.b32  	%r43, %r42, 8;
	mul.wide.u32 	%rd29, %r43, 8;
	add.s64 	%rd31, %rd24, %rd29;
	setp.eq.s32 	%p13, %r41, 0;
	selp.f64 	%fd140, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p13;
	ld.global.nc.v2.f64 	{%fd141, %fd142}, [%rd31];
	mul.rn.f64 	%fd37, %fd226, %fd226;
	fma.rn.f64 	%fd145, %fd140, %fd37, %fd141;
	fma.rn.f64 	%fd146, %fd145, %fd37, %fd142;
	ld.global.nc.v2.f64 	{%fd147, %fd148}, [%rd31+16];
	fma.rn.f64 	%fd151, %fd146, %fd37, %fd147;
	fma.rn.f64 	%fd152, %fd151, %fd37, %fd148;
	ld.global.nc.v2.f64 	{%fd153, %fd154}, [%rd31+32];
	fma.rn.f64 	%fd157, %fd152, %fd37, %fd153;
	fma.rn.f64 	%fd38, %fd157, %fd37, %fd154;
	fma.rn.f64 	%fd228, %fd38, %fd226, %fd226;
	@%p13 bra 	$L__BB1_25;

	mov.f64 	%fd158, 0d3FF0000000000000;
	fma.rn.f64 	%fd228, %fd38, %fd37, %fd158;

$L__BB1_25:
	and.b32  	%r44, %r61, 2;
	setp.eq.s32 	%p14, %r44, 0;
	@%p14 bra 	$L__BB1_27;

	mov.f64 	%fd159, 0d0000000000000000;
	mov.f64 	%fd160, 0dBFF0000000000000;
	fma.rn.f64 	%fd228, %fd228, %fd160, %fd159;

$L__BB1_27:
	mul.f64 	%fd161, %fd32, %fd228;
	mul.f64 	%fd162, %fd19, %fd225;
	sub.f64 	%fd163, %fd162, %fd161;
	add.f64 	%fd229, %fd229, %fd163;
	mul.f64 	%fd164, %fd225, %fd32;
	fma.rn.f64 	%fd165, %fd228, %fd19, %fd164;
	add.f64 	%fd230, %fd230, %fd165;
	add.s64 	%rd38, %rd38, 8;
	add.s64 	%rd37, %rd37, 8;
	add.s64 	%rd36, %rd36, 8;
	add.s64 	%rd35, %rd35, 8;
	add.s32 	%r59, %r59, 1;
	setp.lt.s32 	%p15, %r59, %r24;
	@%p15 bra 	$L__BB1_11;

$L__BB1_28:
	mul.f64 	%fd167, %fd230, %fd230;
	fma.rn.f64 	%fd168, %fd229, %fd229, %fd167;
	sqrt.rn.f64 	%fd231, %fd168;
	setp.leu.f64 	%p16, %fd231, 0d3CD203AF9EE75616;
	mov.f64 	%fd234, 0dC062C00000000000;
	@%p16 bra 	$L__BB1_37;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd231;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd231;
	}
	setp.gt.s32 	%p17, %r62, 1048575;
	mov.u32 	%r64, -1023;
	@%p17 bra 	$L__BB1_31;

	mul.f64 	%fd231, %fd231, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd231;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd231;
	}
	mov.u32 	%r64, -1077;

$L__BB1_31:
	add.s32 	%r47, %r62, -1;
	setp.lt.u32 	%p18, %r47, 2146435071;
	@%p18 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_32;

$L__BB1_33:
	shr.u32 	%r49, %r62, 20;
	add.s32 	%r65, %r64, %r49;
	and.b32  	%r50, %r62, -2146435073;
	or.b32  	%r51, %r50, 1072693248;
	mov.b64 	%fd232, {%r63, %r51};
	setp.lt.s32 	%p20, %r51, 1073127583;
	@%p20 bra 	$L__BB1_35;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd232;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd232;
	}
	add.s32 	%r54, %r53, -1048576;
	mov.b64 	%fd232, {%r52, %r54};
	add.s32 	%r65, %r65, 1;

$L__BB1_35:
	add.f64 	%fd171, %fd232, 0d3FF0000000000000;
	mov.f64 	%fd172, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd173, %fd171;
	neg.f64 	%fd174, %fd171;
	fma.rn.f64 	%fd175, %fd174, %fd173, %fd172;
	fma.rn.f64 	%fd176, %fd175, %fd175, %fd175;
	fma.rn.f64 	%fd177, %fd176, %fd173, %fd173;
	add.f64 	%fd178, %fd232, 0dBFF0000000000000;
	mul.f64 	%fd179, %fd178, %fd177;
	fma.rn.f64 	%fd180, %fd178, %fd177, %fd179;
	mul.f64 	%fd181, %fd180, %fd180;
	mov.f64 	%fd182, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd183, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd184, %fd183, %fd181, %fd182;
	mov.f64 	%fd185, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd186, %fd184, %fd181, %fd185;
	mov.f64 	%fd187, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd188, %fd186, %fd181, %fd187;
	mov.f64 	%fd189, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd190, %fd188, %fd181, %fd189;
	mov.f64 	%fd191, 0d3F624924923BE72D;
	fma.rn.f64 	%fd192, %fd190, %fd181, %fd191;
	mov.f64 	%fd193, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd194, %fd192, %fd181, %fd193;
	mov.f64 	%fd195, 0d3FB5555555555554;
	fma.rn.f64 	%fd196, %fd194, %fd181, %fd195;
	sub.f64 	%fd197, %fd178, %fd180;
	add.f64 	%fd198, %fd197, %fd197;
	neg.f64 	%fd199, %fd180;
	fma.rn.f64 	%fd200, %fd199, %fd178, %fd198;
	mul.f64 	%fd201, %fd177, %fd200;
	mul.f64 	%fd202, %fd181, %fd196;
	fma.rn.f64 	%fd203, %fd202, %fd180, %fd201;
	xor.b32  	%r55, %r65, -2147483648;
	mov.u32 	%r56, -2147483648;
	mov.u32 	%r57, 1127219200;
	mov.b64 	%fd204, {%r55, %r57};
	mov.b64 	%fd205, {%r56, %r57};
	sub.f64 	%fd206, %fd204, %fd205;
	mov.f64 	%fd207, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd208, %fd206, %fd207, %fd180;
	neg.f64 	%fd209, %fd206;
	fma.rn.f64 	%fd210, %fd209, %fd207, %fd208;
	sub.f64 	%fd211, %fd210, %fd180;
	sub.f64 	%fd212, %fd203, %fd211;
	mov.f64 	%fd213, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd214, %fd206, %fd213, %fd212;
	add.f64 	%fd233, %fd208, %fd214;
	bra.uni 	$L__BB1_36;

$L__BB1_32:
	mov.f64 	%fd169, 0d7FF0000000000000;
	fma.rn.f64 	%fd170, %fd231, %fd169, %fd169;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd231;
	}
	mov.b32 	%f1, %r48;
	setp.eq.f32 	%p19, %f1, 0f00000000;
	selp.f64 	%fd233, 0dFFF0000000000000, %fd170, %p19;

$L__BB1_36:
	mul.f64 	%fd215, %fd233, 0d3C695355BAAAFAD3;
	mov.f64 	%fd216, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd217, %fd233, %fd216, %fd215;
	mul.f64 	%fd234, %fd217, 0d4034000000000000;

$L__BB1_37:
	cvta.to.global.u64 	%rd32, %rd19;
	shl.b64 	%rd33, %rd1, 3;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f64 	[%rd34], %fd234;

$L__BB1_38:
	ret;

}
	// .globl	find_max_kernel
.visible .entry find_max_kernel(
	.param .u64 find_max_kernel_param_0,
	.param .u64 find_max_kernel_param_1,
	.param .u32 find_max_kernel_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 8 .b8 _ZZ15find_max_kernelE4smem[2048];

	ld.param.u64 	%rd2, [find_max_kernel_param_0];
	ld.param.u64 	%rd3, [find_max_kernel_param_1];
	ld.param.u32 	%r12, [find_max_kernel_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r18, %r2, %r1, %r3;
	setp.ge.s32 	%p1, %r18, %r12;
	mov.f64 	%fd12, 0dC6293E5939A08CEA;
	@%p1 bra 	$L__BB2_3;

	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r5, %r1, %r13;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.f64 	%fd12, 0dC6293E5939A08CEA;

$L__BB2_2:
	mul.wide.s32 	%rd4, %r18, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd6, [%rd5];
	max.f64 	%fd12, %fd12, %fd6;
	add.s32 	%r18, %r18, %r5;
	setp.lt.s32 	%p2, %r18, %r12;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	shl.b32 	%r14, %r3, 3;
	mov.u32 	%r15, _ZZ15find_max_kernelE4smem;
	add.s32 	%r8, %r15, %r14;
	st.shared.f64 	[%r8], %fd12;
	bar.sync 	0;
	shr.u32 	%r19, %r1, 1;
	setp.eq.s32 	%p3, %r19, 0;
	@%p3 bra 	$L__BB2_7;

$L__BB2_4:
	setp.ge.s32 	%p4, %r3, %r19;
	@%p4 bra 	$L__BB2_6;

	ld.shared.f64 	%fd7, [%r8];
	shl.b32 	%r16, %r19, 3;
	add.s32 	%r17, %r8, %r16;
	ld.shared.f64 	%fd8, [%r17];
	max.f64 	%fd9, %fd7, %fd8;
	st.shared.f64 	[%r8], %fd9;

$L__BB2_6:
	bar.sync 	0;
	shr.u32 	%r19, %r19, 1;
	setp.ne.s32 	%p5, %r19, 0;
	@%p5 bra 	$L__BB2_4;

$L__BB2_7:
	setp.ne.s32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB2_9;

	ld.shared.f64 	%fd10, [_ZZ15find_max_kernelE4smem];
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r2, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd10;

$L__BB2_9:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot3[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r12, %r1, 20;
	and.b32  	%r2, %r12, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r37, 0;
	@%p1 bra 	$L__BB3_7;

	add.s32 	%r13, %r2, -1024;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, 16;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 15;
	sub.s32 	%r3, %r17, %r14;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r14;
	setp.gt.s32 	%p2, %r16, 14;
	selp.b32 	%r4, 18, %r19, %p2;
	setp.gt.s32 	%p3, %r16, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r36, %r3;
	@%p3 bra 	$L__BB3_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r36, %r3;

$L__BB3_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p4, %r36, %r4;
	@%p4 bra 	$L__BB3_3;

$L__BB3_4:
	sub.s32 	%r20, %r36, %r3;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	add.s32 	%r22, %r12, -1024;
	and.b32  	%r8, %r22, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB3_6;

	mov.u32 	%r23, 64;
	sub.s32 	%r24, %r23, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r24;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r24;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB3_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r25, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r26, %rd38;
	and.b32  	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	and.b32  	%r29, %r1, -2147483648;
	setp.eq.s32 	%p6, %r29, 0;
	neg.s32 	%r30, %r28;
	selp.b32 	%r37, %r28, %r30, %p6;
	setp.eq.s32 	%p7, %r27, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r31, %r29, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r32, %r29, %r31, %p7;
	clz.b64 	%r33, %rd43;
	cvt.u64.u32 	%rd45, %r33;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r33;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r34, %rd48;
	shr.u64 	%rd49, %rd44, %r34;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r32;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB3_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r37;
	ret;

}

